나1fd6cb89552a6a31d71c109f96ad1e08
수민쓰740a6ba6ace29c1a5211a4105bfd7353
http://justpotluck.shop/
3.35.106.187
REACT_APP_API_HOST=http://3.35.106.187/api/
REACT_APP_KAKAO=740a6ba6ace29c1a5211a4105bfd7353
REACT_APP_KAKAO_LOGIN=http://3.35.106.187/oauth2/authorization/kakao?redirect_uri=http://localhost:3000/auth/loginToken
REACT_APP_GOOGLE_LOGIN=http://3.35.106.187/oauth2/authorization/google?redirect_uri=http://localhost:3000/auth/loginToken
