REACT_APP_API_HOST=https://justpotluck.shop/api/
REACT_APP_KAKAO=740a6ba6ace29c1a5211a4105bfd7353

REACT_APP_KAKAO_TEST_LOGIN=http://3.35.106.187/oauth2/authorization/kakao?redirect_uri=http://localhost:3000/auth/loginToken

REACT_APP_GOOGLE_TEST_LOGIN=http://3.35.106.187/oauth2/authorization/google?redirect_uri=http://localhost:3000/auth/loginToken

REACT_APP_KAKAO_LOGIN=http://3.35.106.187/oauth2/authorization/kakao?redirect_uri=https://www.happypotluck.com/auth/loginToken

REACT_APP_GOOGLE_LOGIN=http://3.35.106.187/oauth2/authorization/google?redirect_uri=https://www.happypotluck.com/auth/loginToken
