나1fd6cb89552a6a31d71c109f96ad1e08
수민쓰740a6ba6ace29c1a5211a4105bfd7353
REACT_APP_API_HOST=http://justpotluck.shop/api
REACT_APP_KAKAO=740a6ba6ace29c1a5211a4105bfd7353
REACT_APP_KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize?client_id=6c59b4dda916bc7b5a99d658afc58a07&redirect_uri=http://localhost:3000/auth/profil&response_type=code
